
--- # staging
bhphstage:
  mongo:
    host: amw1shardserver1.stage.i.spireon.com
    userName: procon
    password: procon4admin
    database: admin
  email:
    host: imap.gmail.com
    emailId: automationtests05@gmail.com
    password: Automation-password

# production
bhphprod:
  email:
    host: imap.gmail.com
    emailId: automationtests05@gmail.com
    password: Automation-password

# pre-prod
bhphpreprod:
  email:
    host: imap.gmail.com
    emailId: automationtests05@gmail.com
    password: Automation-password
